<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cz-rf-Zyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IWb-1x-gfV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0cz-rf-Zyd" customClass="LoginViewController" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imj-o3-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-Kn-9gQ" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="537" width="315" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LUh-hG-dxe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-hV-4tn">
                                <rect key="frame" x="117" y="100" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gve-hV-4tn" secondAttribute="height" multiplier="1:1" id="9Ad-Y3-yF2"/>
                                    <constraint firstAttribute="width" constant="140" id="dBL-xW-Jzx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-Uj-3GD">
                                <rect key="frame" x="16" y="248" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="REFERRALS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-P3-Uvl">
                                <rect key="frame" x="16" y="276" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Login to add your referral!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-mf-AiS">
                                <rect key="frame" x="16" y="476" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" ambiguous="YES" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="enc-xD-IYm">
                                <rect key="frame" x="133" y="614" width="109" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Iao-3z-0OD"/>
                                    <constraint firstAttribute="height" constant="33" id="Xz0-Nl-Cpz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ab-Uj-3GD" firstAttribute="top" secondItem="Gve-hV-4tn" secondAttribute="bottom" constant="8" id="3cw-Yh-X7w"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" secondItem="2ab-Uj-3GD" secondAttribute="trailing" constant="16" id="7F4-8T-AYN"/>
                            <constraint firstItem="ggD-P3-Uvl" firstAttribute="leading" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="16" id="I6w-qN-wfG"/>
                            <constraint firstItem="Gve-hV-4tn" firstAttribute="top" secondItem="rAS-9z-vzX" secondAttribute="top" constant="80" id="LvC-gI-kXz"/>
                            <constraint firstItem="enc-xD-IYm" firstAttribute="top" secondItem="4ic-Kn-9gQ" secondAttribute="bottom" constant="11" id="NKu-jW-9rl"/>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="leading" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="30" id="NRh-XV-jQL"/>
                            <constraint firstItem="2ab-Uj-3GD" firstAttribute="leading" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="16" id="SEy-3O-zlA"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" secondItem="ggD-P3-Uvl" secondAttribute="trailing" constant="16" id="UHw-go-kbq"/>
                            <constraint firstItem="Gve-hV-4tn" firstAttribute="centerX" secondItem="Imj-o3-gfP" secondAttribute="centerX" id="Wl3-cV-3Bn"/>
                            <constraint firstItem="ggD-P3-Uvl" firstAttribute="top" secondItem="2ab-Uj-3GD" secondAttribute="bottom" constant="8" id="Zgg-iQ-CFK"/>
                            <constraint firstItem="enc-xD-IYm" firstAttribute="centerX" secondItem="Imj-o3-gfP" secondAttribute="centerX" id="bPX-FS-DR6"/>
                            <constraint firstItem="YaW-mf-AiS" firstAttribute="top" relation="lessThanOrEqual" secondItem="ggD-P3-Uvl" secondAttribute="bottom" constant="150" id="bj2-JL-XcF"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" secondItem="YaW-mf-AiS" secondAttribute="trailing" constant="16" id="cOb-GE-ct3"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" secondItem="4ic-Kn-9gQ" secondAttribute="trailing" constant="30" id="gsA-SR-I89"/>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="top" secondItem="YaW-mf-AiS" secondAttribute="bottom" constant="20" id="vaH-mB-E2C"/>
                            <constraint firstItem="YaW-mf-AiS" firstAttribute="leading" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="16" id="xeP-4r-cOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAS-9z-vzX"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="4ic-Kn-9gQ" id="5mY-5S-lpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQb-We-hFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="149" height="103"/>
        <image name="footer" width="54" height="16"/>
    </resources>
</document>
