<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cz-rf-Zyd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IWb-1x-gfV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0cz-rf-Zyd" customClass="LoginViewController" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Imj-o3-gfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-JA-RII">
                                <rect key="frame" x="30" y="110" width="315" height="55.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="89b-lx-BTh">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="89b-lx-BTh" secondAttribute="height" multiplier="1:1" id="z1E-fn-fIm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referrals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-VN-dMG">
                                        <rect key="frame" x="85.5" y="0.0" width="229.5" height="55.5"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-Kn-9gQ" customClass="GIDSignInButton">
                                <rect key="frame" x="30" y="282.5" width="315" height="102.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="iB1-xB-W42"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="top" secondItem="D8X-JA-RII" secondAttribute="bottom" constant="117" id="1a2-PL-EBJ"/>
                            <constraint firstItem="D8X-JA-RII" firstAttribute="leading" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="30" id="3f5-Zz-1Lf"/>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="centerX" secondItem="Imj-o3-gfP" secondAttribute="centerX" id="Fop-cO-GOs"/>
                            <constraint firstItem="D8X-JA-RII" firstAttribute="top" secondItem="rAS-9z-vzX" secondAttribute="top" constant="90" id="MF5-Od-siF"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ic-Kn-9gQ" secondAttribute="trailing" constant="30" id="Rok-i8-9R5"/>
                            <constraint firstItem="rAS-9z-vzX" firstAttribute="trailing" secondItem="D8X-JA-RII" secondAttribute="trailing" constant="30" id="fpd-SC-yUn"/>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="centerY" secondItem="Imj-o3-gfP" secondAttribute="centerY" id="hqa-q0-khS"/>
                            <constraint firstItem="4ic-Kn-9gQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rAS-9z-vzX" secondAttribute="leading" constant="30" id="hrk-0Z-33O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAS-9z-vzX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQb-We-hFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="40" height="40"/>
    </resources>
</document>
