<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wH8-Ln-bp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Openings-->
        <scene sceneID="TKG-hp-qfM">
            <objects>
                <viewController id="4bT-a5-CKj" customClass="OpeningViewController" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeX-gi-0YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-P2-5lH">
                                <rect key="frame" x="0.0" y="72" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-Sw-hMo">
                                <rect key="frame" x="8" y="128" width="359" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pe6-Sw-hMo" firstAttribute="top" secondItem="EvZ-P2-5lH" secondAttribute="bottom" id="Bz2-Dz-8u7"/>
                            <constraint firstItem="EvZ-P2-5lH" firstAttribute="top" secondItem="2Mt-dP-hWb" secondAttribute="top" constant="8" id="F15-RP-oCC"/>
                            <constraint firstItem="pe6-Sw-hMo" firstAttribute="leading" secondItem="2Mt-dP-hWb" secondAttribute="leading" constant="8" id="Fsx-iU-H6s"/>
                            <constraint firstItem="EvZ-P2-5lH" firstAttribute="leading" secondItem="2Mt-dP-hWb" secondAttribute="leading" id="RnF-0l-x9T"/>
                            <constraint firstItem="2Mt-dP-hWb" firstAttribute="trailing" secondItem="pe6-Sw-hMo" secondAttribute="trailing" constant="8" id="UHU-dH-qZx"/>
                            <constraint firstItem="2Mt-dP-hWb" firstAttribute="bottom" secondItem="pe6-Sw-hMo" secondAttribute="bottom" id="Xaq-Pg-uGb"/>
                            <constraint firstItem="EvZ-P2-5lH" firstAttribute="trailing" secondItem="2Mt-dP-hWb" secondAttribute="trailing" id="luK-d1-pVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Mt-dP-hWb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Openings" id="Obu-B8-gWd"/>
                    <connections>
                        <outlet property="tableView" destination="pe6-Sw-hMo" id="eRM-oT-NY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e63-Jw-yeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="160.56971514242881"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5SC-zJ-tSf">
            <objects>
                <viewController id="Zeu-OJ-qb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLO-tR-7o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LuO-dC-ZGA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fDu-f5-KCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azz-bT-mMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-504.19790104947532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cE-Sv-141">
            <objects>
                <tabBarController storyboardIdentifier="TabBarOpenings" id="wH8-Ln-bp9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CT-uW-9Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wu5-6w-aBV" kind="relationship" relationship="viewControllers" id="CdY-Od-EVR"/>
                        <segue destination="tmP-Ax-hWK" kind="relationship" relationship="viewControllers" id="tyL-9G-CYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USu-9l-7nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-172"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lRk-XJ-Uls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wu5-6w-aBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9Xl-dn-Ae9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jya-of-lpY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zeu-OJ-qb9" kind="relationship" relationship="rootViewController" id="udt-e0-C4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ0-pu-Zgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-504.19790104947532"/>
        </scene>
        <!--Openings-->
        <scene sceneID="wQG-on-SBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmP-Ax-hWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Openings" id="IiG-Y0-hI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhF-zl-wfw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bT-a5-CKj" kind="relationship" relationship="rootViewController" id="OTd-DZ-ka7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4v-qD-EOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
