<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixO-yE-Ndl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening ListTVC-->
        <scene sceneID="CK6-w8-0zL">
            <objects>
                <tableViewController storyboardIdentifier="OpeningsViewController" id="IkQ-iT-IOD" customClass="OpeningListTVC" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IaZ-A3-tDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="IkQ-iT-IOD" id="Fr7-6q-tmT"/>
                            <outlet property="delegate" destination="IkQ-iT-IOD" id="XZs-Uf-yPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XN7-pg-0Qb"/>
                    <connections>
                        <segue destination="ghT-fx-6Er" kind="show" identifier="openingDetail" id="MXp-0F-1ke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpW-hy-W2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="105"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="LgE-g9-yPM">
            <objects>
                <viewController id="XX2-rP-3Wl" customClass="ContactViewController" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udp-Bs-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-GD-2NM">
                                <rect key="frame" x="16" y="20" width="343" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-eK-TMT">
                                        <rect key="frame" x="0.0" y="15.5" width="237" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-xH-w4A">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXY-Wr-z2R">
                                                <rect key="frame" x="0.0" y="40" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11h-kb-d4h">
                                                <rect key="frame" x="0.0" y="80" width="237" height="30"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add resume"/>
                                                <connections>
                                                    <action selector="addResumeAction:" destination="XX2-rP-3Wl" eventType="touchUpInside" id="RgJ-x4-meN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-N4-eoR">
                                        <rect key="frame" x="237" y="55.5" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="CsF-jJ-zQL"/>
                                        </constraints>
                                        <state key="normal" title="Refer"/>
                                        <connections>
                                            <action selector="sendReferAction:" destination="XX2-rP-3Wl" eventType="touchUpInside" id="ZCp-s0-GfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBM-GD-2NM" firstAttribute="leading" secondItem="lrk-hG-Jio" secondAttribute="leading" constant="16" id="Sx4-kS-qMy"/>
                            <constraint firstItem="DBM-GD-2NM" firstAttribute="top" secondItem="lrk-hG-Jio" secondAttribute="top" constant="20" id="gqT-lU-aOz"/>
                            <constraint firstItem="lrk-hG-Jio" firstAttribute="bottom" secondItem="DBM-GD-2NM" secondAttribute="bottom" constant="10" id="sEb-BC-HyS"/>
                            <constraint firstItem="lrk-hG-Jio" firstAttribute="trailing" secondItem="DBM-GD-2NM" secondAttribute="trailing" constant="16" id="uzp-hi-wF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrk-hG-Jio"/>
                    </view>
                    <connections>
                        <outlet property="emailRefer" destination="GXY-Wr-z2R" id="yz3-eT-OoR"/>
                        <outlet property="nameRefer" destination="WzF-xH-w4A" id="w3s-DB-tO9"/>
                        <outlet property="resumeBtn" destination="11h-kb-d4h" id="eFZ-K7-E63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-28-Uqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="662"/>
        </scene>
        <!--Opening DetailsVC-->
        <scene sceneID="Lwo-xz-air">
            <objects>
                <viewController id="ghT-fx-6Er" customClass="OpeningDetailsVC" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhH-oB-snW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-pF-8D7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-3v-eCP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6al-fg-wkB">
                                                <rect key="frame" x="0.0" y="434" width="375" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="HhU-iu-1Wy"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XX2-rP-3Wl" kind="embed" id="ONI-L4-3bu"/>
                                                </connections>
                                            </containerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-9t-d44">
                                                <rect key="frame" x="8" y="398" width="359" height="29"/>
                                                <segments>
                                                    <segment title="LinkedIn"/>
                                                    <segment title="Contact"/>
                                                </segments>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-20-dDn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2ih-9t-d44" firstAttribute="top" secondItem="jr5-20-dDn" secondAttribute="bottom" constant="8" id="4Wb-xQ-uNK"/>
                                            <constraint firstAttribute="bottom" secondItem="6al-fg-wkB" secondAttribute="bottom" constant="62" id="794-6A-Ubr"/>
                                            <constraint firstItem="2ih-9t-d44" firstAttribute="leading" secondItem="OXi-3v-eCP" secondAttribute="leading" constant="8" id="Ehn-BP-w3c"/>
                                            <constraint firstAttribute="trailing" secondItem="6al-fg-wkB" secondAttribute="trailing" id="Hhn-U6-1Yw"/>
                                            <constraint firstAttribute="trailing" secondItem="jr5-20-dDn" secondAttribute="trailing" id="O5R-jm-xtq"/>
                                            <constraint firstItem="jr5-20-dDn" firstAttribute="top" secondItem="OXi-3v-eCP" secondAttribute="top" id="Pzh-bu-nbj"/>
                                            <constraint firstItem="jr5-20-dDn" firstAttribute="leading" secondItem="OXi-3v-eCP" secondAttribute="leading" id="XbA-vV-Qca"/>
                                            <constraint firstAttribute="trailing" secondItem="2ih-9t-d44" secondAttribute="trailing" constant="8" id="cNL-mm-3AU"/>
                                            <constraint firstItem="2ih-9t-d44" firstAttribute="top" secondItem="jr5-20-dDn" secondAttribute="bottom" constant="8" id="rl0-jO-9c4"/>
                                            <constraint firstItem="6al-fg-wkB" firstAttribute="top" secondItem="2ih-9t-d44" secondAttribute="bottom" constant="8" id="wib-3N-mYi"/>
                                            <constraint firstItem="6al-fg-wkB" firstAttribute="leading" secondItem="OXi-3v-eCP" secondAttribute="leading" id="yYQ-ni-hHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXi-3v-eCP" firstAttribute="top" secondItem="Qfx-pF-8D7" secondAttribute="top" id="0t3-Jt-TgA"/>
                                    <constraint firstAttribute="bottom" secondItem="OXi-3v-eCP" secondAttribute="bottom" id="B4j-RI-fES"/>
                                    <constraint firstAttribute="trailing" secondItem="OXi-3v-eCP" secondAttribute="trailing" id="dXF-Uo-hVN"/>
                                    <constraint firstItem="OXi-3v-eCP" firstAttribute="leading" secondItem="Qfx-pF-8D7" secondAttribute="leading" id="tKZ-7r-frR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMy-a0-Lsi" firstAttribute="trailing" secondItem="Qfx-pF-8D7" secondAttribute="trailing" id="0Ow-5H-5c6"/>
                            <constraint firstItem="Qfx-pF-8D7" firstAttribute="top" secondItem="EMy-a0-Lsi" secondAttribute="top" id="1Xg-6E-cn1"/>
                            <constraint firstItem="OXi-3v-eCP" firstAttribute="height" secondItem="WhH-oB-snW" secondAttribute="height" priority="250" id="73H-ot-IOO"/>
                            <constraint firstItem="EMy-a0-Lsi" firstAttribute="bottom" secondItem="Qfx-pF-8D7" secondAttribute="bottom" id="ZSN-Zz-gvv"/>
                            <constraint firstItem="OXi-3v-eCP" firstAttribute="width" secondItem="WhH-oB-snW" secondAttribute="width" id="snw-bX-8ls"/>
                            <constraint firstItem="Qfx-pF-8D7" firstAttribute="leading" secondItem="EMy-a0-Lsi" secondAttribute="leading" id="vqE-Zs-GBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMy-a0-Lsi"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="794-6A-Ubr" id="lNl-Ur-Ny3"/>
                        <outlet property="linkedInContainer" destination="6al-fg-wkB" id="t37-fQ-kcy"/>
                        <outlet property="scrollView" destination="Qfx-pF-8D7" id="XwV-3o-FES"/>
                        <outlet property="tableView" destination="jr5-20-dDn" id="BqR-SK-SUk"/>
                        <outlet property="typeOfViewSegment" destination="2ih-9t-d44" id="dBq-c3-dpU"/>
                        <segue destination="KNp-Vo-Gxp" kind="show" identifier="referSomeone" id="F3S-iw-w86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUL-Uw-S5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14T-Ul-LcA">
            <objects>
                <navigationController storyboardIdentifier="NavigationOpenings" automaticallyAdjustsScrollViewInsets="NO" id="ixO-yE-Ndl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kww-Ow-zSU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IkQ-iT-IOD" kind="relationship" relationship="rootViewController" id="iL3-MK-Eod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMN-W3-b0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--Refer View Controller-->
        <scene sceneID="uwV-wP-6Uy">
            <objects>
                <viewController id="KNp-Vo-Gxp" customClass="ReferViewController" customModule="Referrals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiN-Mc-aki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-TE-tBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-sN-ukZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-bc-yg4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-6k-PlY">
                                                <rect key="frame" x="16" y="366" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong referral?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-4S-T0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-sl-4h2">
                                                        <rect key="frame" x="243.5" y="0.0" width="101.5" height="31"/>
                                                        <connections>
                                                            <action selector="changeViewAction:" destination="KNp-Vo-Gxp" eventType="valueChanged" id="f5z-es-vBY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-6F-Oan">
                                                <rect key="frame" x="16" y="417" width="343" height="250"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When do you work with him/her?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-I3-Vzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="73.5"/>
                                                        <color key="backgroundColor" red="0.94266110749999998" green="0.94266110749999998" blue="0.94266110749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where do you work with him/her?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-ft-vwM">
                                                        <rect key="frame" x="0.0" y="88.5" width="343" height="73"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="organization"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why do you recommend him/her?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-dG-1HK">
                                                        <rect key="frame" x="0.0" y="176.5" width="343" height="73.5"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="NFQ-uS-5Sw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="V0c-bc-yg4" firstAttribute="top" secondItem="fbJ-sN-ukZ" secondAttribute="top" id="Cdd-93-GfT"/>
                                            <constraint firstAttribute="trailing" secondItem="V0c-bc-yg4" secondAttribute="trailing" id="DDv-Yd-imx"/>
                                            <constraint firstAttribute="bottom" secondItem="vLq-6F-Oan" secondAttribute="bottom" id="HXo-6o-zDF"/>
                                            <constraint firstItem="vLq-6F-Oan" firstAttribute="leading" secondItem="fbJ-sN-ukZ" secondAttribute="leading" constant="16" id="ICR-TR-He4"/>
                                            <constraint firstItem="vLq-6F-Oan" firstAttribute="top" secondItem="PyP-6k-PlY" secondAttribute="bottom" constant="20" id="K5c-1J-mvu"/>
                                            <constraint firstItem="PyP-6k-PlY" firstAttribute="top" secondItem="V0c-bc-yg4" secondAttribute="bottom" constant="20" id="U3A-Pn-JQO"/>
                                            <constraint firstItem="V0c-bc-yg4" firstAttribute="leading" secondItem="fbJ-sN-ukZ" secondAttribute="leading" id="XbB-KU-Puo"/>
                                            <constraint firstAttribute="trailing" secondItem="vLq-6F-Oan" secondAttribute="trailing" constant="16" id="fAm-ns-1VR"/>
                                            <constraint firstItem="PyP-6k-PlY" firstAttribute="leading" secondItem="fbJ-sN-ukZ" secondAttribute="leading" constant="16" id="mC2-5g-6wu"/>
                                            <constraint firstAttribute="trailing" secondItem="PyP-6k-PlY" secondAttribute="trailing" constant="16" id="o0K-wH-3Ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbJ-sN-ukZ" firstAttribute="top" secondItem="8Qg-TE-tBY" secondAttribute="top" id="3XX-ru-vmE"/>
                                    <constraint firstItem="fbJ-sN-ukZ" firstAttribute="leading" secondItem="8Qg-TE-tBY" secondAttribute="leading" id="Rob-Xj-zFM"/>
                                    <constraint firstAttribute="bottom" secondItem="fbJ-sN-ukZ" secondAttribute="bottom" id="nrP-MA-P5u"/>
                                    <constraint firstAttribute="trailing" secondItem="fbJ-sN-ukZ" secondAttribute="trailing" id="oXw-8e-Se4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Qg-TE-tBY" firstAttribute="top" secondItem="mx0-lm-6Ck" secondAttribute="top" id="3AN-gQ-zGt"/>
                            <constraint firstItem="fbJ-sN-ukZ" firstAttribute="height" secondItem="fiN-Mc-aki" secondAttribute="height" priority="250" id="AHK-9A-guB"/>
                            <constraint firstItem="mx0-lm-6Ck" firstAttribute="trailing" secondItem="8Qg-TE-tBY" secondAttribute="trailing" id="ZZU-fq-6xQ"/>
                            <constraint firstItem="mx0-lm-6Ck" firstAttribute="bottom" secondItem="8Qg-TE-tBY" secondAttribute="bottom" id="aqE-sh-6nj"/>
                            <constraint firstItem="fbJ-sN-ukZ" firstAttribute="width" secondItem="fiN-Mc-aki" secondAttribute="width" id="dBc-bB-671"/>
                            <constraint firstItem="8Qg-TE-tBY" firstAttribute="leading" secondItem="mx0-lm-6Ck" secondAttribute="leading" id="fUP-Yp-Tgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mx0-lm-6Ck"/>
                    </view>
                    <connections>
                        <outlet property="bottomContraint" destination="HXo-6o-zDF" id="hfV-eR-LEW"/>
                        <outlet property="contentView" destination="fbJ-sN-ukZ" id="Gcw-b1-ZHY"/>
                        <outlet property="scrollView" destination="8Qg-TE-tBY" id="T1W-7q-i3v"/>
                        <outlet property="stackStrongReferral" destination="vLq-6F-Oan" id="aFf-3m-8Zr"/>
                        <outlet property="switchTypeReferral" destination="u4F-sl-4h2" id="Boi-Z7-xVF"/>
                        <outlet property="tableView" destination="V0c-bc-yg4" id="h1R-Hm-b3e"/>
                        <outlet property="whenLabel" destination="Ig6-I3-Vzm" id="ih9-D2-96K"/>
                        <outlet property="whereLabel" destination="Gxk-ft-vwM" id="Vf9-wT-X1Z"/>
                        <outlet property="whyLabel" destination="FgF-dG-1HK" id="b9D-p6-PJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMf-yf-F9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="105"/>
        </scene>
    </scenes>
</document>
